[
  "ability",
  "able",    
  "about",
  "above",
  "abroad",
  "absence",
  "absent",
  "absolute",
  "accept",
  "accident",
  "accord",
  "account",
  "accuse",
  "accustom",
  "ache",
  "across",
  "act",
  "action",
  "active",
  "actor",
  "actress",
  "actual",
  "add",
  "address",
  "admire",
  "admission",
  "admit",
  "adopt",
  "adoption",
  "advance",
  "advantage",
  "adventure",
  "advertise",
  "advice",
  "advise",
  "affair",
  "afford",
  "afraid",
  "after",
  "afternoon",
  "root",
  "rope",
  "rot",
  "rotten",
  "rough",
  "round",
  "row",
  "royal",
  "royalty",
  "rub",
  "rubber",
  "rubbish",
  "rude",
  "rug",
  "ruin",
  "rule",
  "run",
  "rush",
  "almost",
  "alone",
  "along",
  "aloud",
  "already",
  "also",
  "although",
  "altogether",
  "always",
  "ambition",
  "ambitious",
  "among",
  "amongst",
  "amount",
  "amuse",
  "ancient",
  "and",
  "anger",
  "angle",
  "angry",
  "animal",
  "annoy",
  "annoyance",
  "another",
  "answer",
  "anxiety",
  "anxious",
  "any",
  "anybody",
  "anyhow", 
  "member",
  "membership",
  "memory",
  "mend",
  "mention",
  "merchant",
  "mercy",
  "mere",
  "merry",
  "message",
  "messenger",
  "parent",
  "park",
  "part",
  "spend",
  "spill",
  "spin",
  "spirit",
  "spit",
  "spite",
  "splendid",
  "split",
  "spoil",
  "spoon",
  "sport",
  "spot",
  "spread",
  "spring",
  "square"
]